<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
    .tinaNabar{
        margin-top: 10px;
        position: fixed;
        background-color: rgba(0,0,0,0.9);
        background-size: cover;
       
        
z-index: 100;
    position: relative;
    border: 0px solid black;
    box-shadow: 1px 0px 4px 2px black;
    height: 50PX;
    left: 0;
    right: 0;
    top: 0;
    padding: 2px 20px;
    margin-bottom: 10px;
    }
        .logostyle{
            float: left;
            text-decoration: none;
            font-size: 30px;
            font-family: Arial;
            color: rgb(150,150,150);
            font-style: italic;

        }
    .lst{
        list-style-type: none;
        float: right

        
         }
    .lst li{
        display: inline;
        padding-left: 20px;
        border-right: 1px solid transparent;
        
    
   }
   .lst li a{
    color: white;
    padding: 10px 30px;
    text-decoration-line: none;
    font-size: 18px;
   }
   .lst li a:hover{
         background-color: darkgrey;
         color: black;

   }
   #active{
    background-color: darkgrey;
    color: black;
   }
    .content1{
width: 24%;
height: 400px;
border: 1px solid transparent;
float: left;
margin: 5px;


    }
    .content2{
width: 74%;
height: 400px;
border: 1px solid black;
float: left;
margin: 5px;
    }
    .scl{
        padding: 20px;
        background-color: black;
        color: wheat;
        overflow-y:scroll; 
        position:relative;
        height: 350px;
    }
    #scroll{
        display: inline-flex;
        width: 65%;
        height: 200px;
        border: 1px solid transparent;
        float: right;
        margin: 5px;
        overflow-x:scroll; 

    }
    .element{

        width: 80%;
        height: 100%;
    }
    .btn{
        float: left;
        margin: 90px 40px;

    }
    #btn1{
          padding: 15px 30px;
           height: 3px;
    }
    #btn2{
          padding: 15px 30px;
           background-color: darkgray;
           height: 3px;
    }
    footer{
        position: fixed;
        background-color: gray;
        background-size: cover;
        box-shadow: black;
        height: 7vh; 
        bottom: 5px;
        width: 100%;

    }
    #fo{
        color: white;
    }
    </style>
</head>
<body>

    <nav class="tinaNabar">
        <a href="#" class="logostyle">Tina 's Restaurent</a>
        <ul class="lst">
            <li ><a href="#" id="active"><i class="fa fa-home"> Home</i></a></li>
            <li ><a href="#">About us</a></li>
            <li ><a href="#">Contact</a></li>
            <li ><a href="#">Service</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="content1">
            <div class="scl"><p>
                   <h4> What is Lorem Ipsum?</h4>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <h4> What is Lorem Ipsum?</h4>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <h4> What is Lorem Ipsum?</h4>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>
        </div>
         
        <div class="content2">
                <iframe style="width: 100%; height:400px;" src="https://www.youtube.com/watch?v=mzzcTOXHzBM">
                </iframe>
        </div>
        <div class="down">
            <div class="btn">
            <button id="btn1">ORDER</button>
            <button id="btn2">ORDER</button>
            </div>
        <div id="scroll">
            
            <div class="element" >
                <img src="Images/m1.jpg" alt="1">
            </div>
            <div class="element" >
                <img src="Images/m2.jpg" alt="1">
            </div>
           
            <div class="element">
                 <img src="Images/m3.jpg" alt="3">
            </div>
            <div class="element">
                 <img src="Images/m4.jpg" alt="4">
            </div>
           
        </div>
        </div>

    </div>
    <footer>
        <h3 id="fo"> Copy right reserved<h2>
    </footer>
</body>
</html>